<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React App</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
        }
        table{
            margin: 0px auto;
            width: 80%;
            height: auto;
            box-shadow: 0px 4px 6px gray;
        }
        table{
            margin-top: 20px;
            /*border: 1px solid black;*/
            background-color: lightgray;
        }
        table th{
            width: 280px;
            padding: 5px;
            /*border: 1px solid blue; */
            background-color: lightseagreen;
            color: white;
        }
        table td{
            width: 2800px;
            /*border: 1px solid green;*/
            padding: 5px;

        }
        button{
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            font-size: 1.3em;
            margin-right: 5px;
        }
        a{
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            font-size: 1.3em;
            text-decoration:none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div id="app"></div>

    <script src="script/react-15.0.2.js"></script>
    <script src="script/react-dom-15.0.2.js"></script>
    <script src="script/app.js"></script>    
</body>
</html>